.. _faq:

Frequently Asked Questions
===========================

* **How accurate are your estimations?**
	It is hard to quantify the entirety of emissions of computing, because there are many factors in play, notably the life-cycle emissions of computing infrastructure. We therefore focus on only the direct emissions produced by running the actual code, but recognize that there is much work to be done to improve this estimation.

* **How do I offset my emissions?**
	There are many offsetting schemes, and it is hard to recommend any single one. For one-shot offsetting, the `Gold Standard <https://www.goldstandard.org/>`_ is a often used, and has many offsetting projects to choose from at different prices. There are often local initiatives as well, so try researching what exists in your region/country. For a recurring offset, `Project Wren <https://projectwren.com/>`_  lets you estimate your monthly carbon emissions and offset them via a monthly subscription. Keep in mind that offsetting is a good choice, but *reducing your emissions* should be the priority.


* **How can I help?**
	If you find a functionality missing in the codecarbon repo, please `open an issue <https://github.com/mlco2/codecarbon/issues>`_ so that you (and others!) can help add it. We did our best to cover all use cases and options, but we count on the open source community to help make the package an even greater success.


