.. CodeCarbon documentation master file, created by
   sphinx-quickstart on Thu Jun  4 11:09:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CodeCarbon
==========

.. image:: ./images/banner.png
            :align: center
            :alt: Banner

.. toctree::
   :caption: Introduction
   :maxdepth: 2

   motivation
   methodology
   model_examples
   faq

.. toctree::
   :caption: Getting Started
   :maxdepth: 2

   installation
   usage
   parameters
   examples
   comet

.. toctree::
   :caption: Logging
   :maxdepth: 2

   output
   visualize


Indices and tables
------------------
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




