

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Comet Integration &mdash; CodeCarbon 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output" href="output.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Comet Integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/comet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="comet-integration">
<span id="comet"></span><h1>Comet Integration<a class="headerlink" href="#comet-integration" title="Permalink to this headline">¶</a></h1>
<p>CodeCarbon automatically integrates with <a class="reference external" href="https://www.comet.ml/site/">Comet</a> for experiment tracking and visualization. Comet provides data scientists with powerful tools to track, compare, explain and reproduce their experiments, and now with CodeCarbon you can easily track the carbon footprint of your jobs along with your training metrics, hyperparameters, dataset samples, artifacts and more.</p>
<a class="reference internal image-reference" href="_images/comet-workspace.png"><img alt="Summary" class="align-center" src="_images/comet-workspace.png" style="width: 700px; height: 400px;" /></a>
<p>To get started with the Comet-CodeCarbon integration, make sure you have comet-ml installed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">comet_ml</span><span class="o">&gt;=</span><span class="mf">3.2</span><span class="o">.</span><span class="mi">2</span>
</pre></div>
</div>
<p>Go to <a class="reference external" href="https://www.comet.ml/site/">Comet’s website</a>  and create a free account. From your account settings page, copy your personal API key.</p>
<p>In the <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/examples/mnist-comet.py">mnist-comet.py</a> example file, replace the placeholder code with your API key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;YOUR API KEY&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your experiment and click on the link in stdout to be taken back to the Comet UI. Automatically you’ll see your metrics, hyperparameters, graph definition, system and environment details and more.</p>
<p>Comet will automatically create an <code class="docutils literal notranslate"><span class="pre">EmissionsTracker</span></code> object from the <code class="docutils literal notranslate"><span class="pre">codecarbon</span></code> package when your code runs. To visualize the carbon footprint of your experiment, go to the <code class="docutils literal notranslate"><span class="pre">Panel</span></code> tab in the left sidebar and click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Panel</span></code>.</p>
<p>From the Panel Gallery click the <code class="docutils literal notranslate"><span class="pre">Public</span></code> tab and search for <code class="docutils literal notranslate"><span class="pre">CodeCarbon</span> <span class="pre">Footprint</span></code>. Once you’ve found it, add it to your Experiment.</p>
<a class="reference internal image-reference" href="_images/panel-gallery.gif"><img alt="Summary" class="align-center" src="_images/panel-gallery.gif" style="width: 700px; height: 400px;" /></a>
<p>Now back in the <code class="docutils literal notranslate"><span class="pre">Panels</span></code> tab you’ll see your CodeCarbon Footprint visualization in the Comet UI. To render the visualization by default, save your <code class="docutils literal notranslate"><span class="pre">View</span></code>. And voilà! Every time you run your experiments, you’ll be able to visualize your CodeCarbon emissions data alongside everything else you need to track for your research.</p>
<a class="reference internal image-reference" href="_images/codecarbon-panel.png"><img alt="Summary" class="align-center" src="_images/codecarbon-panel.png" style="width: 700px; height: 400px;" /></a>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output.html" class="btn btn-neutral float-right" title="Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>