

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Comparisons &mdash; CodeCarbon 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Methodology" href="methodology.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Model Comparisons</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-comparisons">
<span id="model-examples"></span><h1>Model Comparisons<a class="headerlink" href="#model-comparisons" title="Permalink to this headline">¶</a></h1>
<p>The following table presents estimates of the carbon footprint generated by the training popular models on different hardware.</p>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">Carbon Footprint and Compute Cost of Training of Popular Models</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Hardware</p></th>
<th class="head"><p>Power (W)</p></th>
<th class="head"><p>Training Time (hr)</p></th>
<th class="head"><p>CO₂eq (lbs)</p></th>
<th class="head"><p>Cloud Compute Cost ($)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Transformer<sub>base</sub></p></td>
<td><p>P100x8</p></td>
<td><p>1,415.78</p></td>
<td><p>12</p></td>
<td><p>26</p></td>
<td><p>$41 - $410</p></td>
</tr>
<tr class="row-odd"><td><p>Transformer<sub>big</sub></p></td>
<td><p>P100x8</p></td>
<td><p>1,515.43</p></td>
<td><p>84</p></td>
<td><p>192</p></td>
<td><p>$289 - $981</p></td>
</tr>
<tr class="row-even"><td><p>ELMo</p></td>
<td><p>P100x3</p></td>
<td><p>517.66</p></td>
<td><p>336</p></td>
<td><p>262</p></td>
<td><p>$433 - $1,472</p></td>
</tr>
<tr class="row-odd"><td><p>BERT<sub>base</sub></p></td>
<td><p>V100x64</p></td>
<td><p>12,041.51</p></td>
<td><p>79</p></td>
<td><p>1,438</p></td>
<td><p>$3751 - $12,571</p></td>
</tr>
<tr class="row-even"><td><p>NAS</p></td>
<td><p>P100x8</p></td>
<td><p>1,515.43</p></td>
<td><p>274,120</p></td>
<td><p>626,155</p></td>
<td><p>$942,973–$3,201,722</p></td>
</tr>
</tbody>
</table>
<div class="section" id="comparisons">
<h2>Comparisons<a class="headerlink" href="#comparisons" title="Permalink to this headline">¶</a></h2>
<p>Below are some examples of estimate amounts of carbon emitted by standard daily activities. This is based on average rates of carbon emission of air and car travel and lifestyle.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">Carbon Footprint of Daily Activities</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Consumption</p></th>
<th class="head"><p>CO₂eq (lbs)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Air travel, 1 passenger, NY↔SF</p></td>
<td><p>1,984</p></td>
</tr>
<tr class="row-odd"><td><p>Avg Human Life, 1 year</p></td>
<td><p>11,023</p></td>
</tr>
<tr class="row-even"><td><p>Avg American Life, 1 year</p></td>
<td><p>36,156</p></td>
</tr>
<tr class="row-odd"><td><p>Avg Car Including Fuel, 1 lifetime</p></td>
<td><p>126,000</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://arxiv.org/pdf/1906.02243.pdf">Energy and Policy Considerations for Deep Learning in NLP</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="methodology.html" class="btn btn-neutral float-left" title="Methodology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>