

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output &mdash; CodeCarbon 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualize" href="visualize.html" />
    <link rel="prev" title="Comet Integration" href="comet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output">
<span id="id1"></span><h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>The package has an in-built logger that logs data into a CSV file named <code class="docutils literal notranslate"><span class="pre">emissions.csv</span></code> in the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>, provided as an
input parameter [defaults to current directory], for each experiment tracked across projects.</p>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">Data Fields Logged for each Experiment</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p>A unique identifier using uuid library</p></td>
</tr>
<tr class="row-odd"><td><p>timestamp</p></td>
<td><p>Time of the experiment in <code class="docutils literal notranslate"><span class="pre">%Y-%m-%dT%H:%M:%S</span></code> format</p></td>
</tr>
<tr class="row-even"><td><p>project_name</p></td>
<td><p>Name of the project, defaults to <code class="docutils literal notranslate"><span class="pre">codecarbon</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>duration</p></td>
<td><p>Duration of the compute, in seconds</p></td>
</tr>
<tr class="row-even"><td><p>emissions</p></td>
<td><p>Emissions as CO₂-equivalents [CO₂eq], in kg</p></td>
</tr>
<tr class="row-odd"><td><p>energy_consumed</p></td>
<td><p>Total Power consumed by the underlying infrastructure, in kWh</p></td>
</tr>
<tr class="row-even"><td><p>country_name</p></td>
<td><p>Name of the country where the infrastructure is hosted</p></td>
</tr>
<tr class="row-odd"><td><p>country_iso_code</p></td>
<td><p>3-letter alphabet ISO Code of the respective country</p></td>
</tr>
<tr class="row-even"><td><p>region</p></td>
<td><p>Province/State/City where the compute infrastructure is hosted</p></td>
</tr>
<tr class="row-odd"><td><p>on_cloud</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Y</span></code> if the infrastructure is on cloud, <code class="docutils literal notranslate"><span class="pre">N</span></code> in case of private infrastructure</p></td>
</tr>
<tr class="row-even"><td><p>cloud_provider</p></td>
<td><p>One of the 3 major cloud providers, <code class="docutils literal notranslate"><span class="pre">aws/azure/gcp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>cloud_region</p></td>
<td><div class="line-block">
<div class="line">Geographical Region for respective cloud provider,</div>
<div class="line">examples <code class="docutils literal notranslate"><span class="pre">us-east-2</span> <span class="pre">for</span> <span class="pre">aws,</span> <span class="pre">brazilsouth</span> <span class="pre">for</span> <span class="pre">azure,</span> <span class="pre">asia-east1</span> <span class="pre">for</span> <span class="pre">gcp</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Developers can enhance the Output interface, based on requirements for example to log into a database, by implementing a custom Class
that is a derived implementation of base class <code class="docutils literal notranslate"><span class="pre">BaseOutput</span></code> at <code class="docutils literal notranslate"><span class="pre">codecarbon/output.py</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualize.html" class="btn btn-neutral float-right" title="Visualize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="comet.html" class="btn btn-neutral float-left" title="Comet Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>