

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; CodeCarbon 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input Parameters" href="parameters.html" />
    <link rel="prev" title="Installing CodeCarbon" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#online-mode">Online Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explicit-object">Explicit Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decorator">Decorator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#offline-mode">Offline Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Explicit Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Decorator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<span id="usage"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>The CO2 tracking tool can be used along with any computing framework. It supports both <code class="docutils literal notranslate"><span class="pre">online</span></code> (with internet access) and
<code class="docutils literal notranslate"><span class="pre">offline</span></code> (without internet access) modes. The tracker can be used in following ways:</p>
<div class="section" id="online-mode">
<h2>Online Mode<a class="headerlink" href="#online-mode" title="Permalink to this headline">¶</a></h2>
<p>When the environment has internet access, the <code class="docutils literal notranslate"><span class="pre">EmissionsTracker</span></code> object or the <code class="docutils literal notranslate"><span class="pre">track_emissions</span></code> decorator can be used, which has
<code class="docutils literal notranslate"><span class="pre">offline</span></code> parameter set to <code class="docutils literal notranslate"><span class="pre">False</span></code> by default.</p>
<div class="section" id="explicit-object">
<h3>Explicit Object<a class="headerlink" href="#explicit-object" title="Permalink to this headline">¶</a></h3>
<p>In the case of absence of a single entry and stop point for the training code base, users can instantiate a <code class="docutils literal notranslate"><span class="pre">EmissionsTracker</span></code> object and
pass it as a parameter to function calls to start and stop the emissions tracking of the compute section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codecarbon</span> <span class="kn">import</span> <span class="n">EmissionsTracker</span>
<span class="n">tracker</span> <span class="o">=</span> <span class="n">EmissionsTracker</span><span class="p">()</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1"># GPU intensive training code</span>
<span class="n">emissions</span> <span class="o">=</span> <span class="n">tracker</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="decorator">
<h3>Decorator<a class="headerlink" href="#decorator" title="Permalink to this headline">¶</a></h3>
<p>In case the training code base is wrapped in a function, users can use the decorator <code class="docutils literal notranslate"><span class="pre">&#64;track_emissions</span></code> within the function to enable tracking
emissions of the training code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codecarbon</span> <span class="kn">import</span> <span class="n">track_emissions</span>
<span class="c1"># Results are saved to a `emissions.csv` file</span>
<span class="c1"># in the same directory by default.</span>
<span class="nd">@track_emissions</span>
<span class="k">def</span> <span class="nf">training_function</span><span class="p">():</span>
    <span class="c1"># training code goes here</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="offline-mode">
<h2>Offline Mode<a class="headerlink" href="#offline-mode" title="Permalink to this headline">¶</a></h2>
<p>An offline version is available to support restricted environments without internet access. The internal computations remain unchanged; however,
a <code class="docutils literal notranslate"><span class="pre">country_iso_code</span></code> parameter, which corresponds to the 3-letter alphabet ISO Code of the country where the compute infrastructure is hosted, is required to fetch Carbon Intensity details of the regional electricity used. A complete list of country ISO codes can be found on <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes">Wikipedia</a>.</p>
<div class="section" id="id1">
<h3>Explicit Object<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Developers can use the <code class="docutils literal notranslate"><span class="pre">OfflineEmissionsTracker</span></code> object to track emissions as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codecarbon</span> <span class="kn">import</span> <span class="n">OfflineEmissionsTracker</span>
<span class="n">tracker</span> <span class="o">=</span> <span class="n">OfflineEmissionsTracker</span><span class="p">(</span><span class="n">country_iso_code</span><span class="o">=</span><span class="s2">&quot;CAN&quot;</span><span class="p">)</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1"># GPU intensive training code</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Decorator<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">track_emissions</span></code> decorator in offline mode requires following two parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">offline</span></code> needs to be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, which defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> for online mode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">country_iso_code</span></code> the 3-letter alphabet ISO Code of the country where the compute infrastructure is hosted</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codecarbon</span> <span class="kn">import</span> <span class="n">track_emissions</span>
<span class="nd">@track_emissions</span><span class="p">(</span><span class="n">offline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">country_iso_code</span><span class="o">=</span><span class="s2">&quot;CAN&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">training_function</span><span class="p">():</span>
    <span class="c1"># training code goes here</span>
</pre></div>
</div>
<p>The Carbon emissions will be saved to a <code class="docutils literal notranslate"><span class="pre">emissions.csv</span></code> file in the same directory. Please refer to the <a class="reference internal" href="parameters.html#parameters"><span class="std std-ref">complete API</span></a> for
additional parameters and configuration options.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameters.html" class="btn btn-neutral float-right" title="Input Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing CodeCarbon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>