

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualize &mdash; CodeCarbon 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Output" href="output.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary-and-equivalents">Summary and Equivalents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regional-comparisons">Regional Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-regions">Cloud Regions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Visualize</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/visualize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualize">
<span id="id1"></span><h1>Visualize<a class="headerlink" href="#visualize" title="Permalink to this headline">¶</a></h1>
<p>The package also comes with a <code class="docutils literal notranslate"><span class="pre">Dash</span> <span class="pre">App</span></code> containing illustrations to understand the emissions logged from various experiments across projects.
The App currently consumes logged information from a CSV file, generated from an in-built logger in the package.</p>
<p>The App can be run by executing the below CLI command that needs following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> - path to the CSV file containing logged information across experiments and projects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code> - an optional port number, in case default [8050] is used by an existing process</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>carbonboard --filepath<span class="o">=</span><span class="s2">&quot;examples/emissions.csv&quot;</span> --port<span class="o">=</span><span class="m">3333</span>
</pre></div>
</div>
<div class="section" id="summary-and-equivalents">
<h2>Summary and Equivalents<a class="headerlink" href="#summary-and-equivalents" title="Permalink to this headline">¶</a></h2>
<p>Users can get an understanding into net power consumption and emissions generated across projects and can dive into a particular project.
The App also provides exemplary equivalents from daily life, for example:</p>
<ul class="simple">
<li><p>Weekly Share of an average American household</p></li>
<li><p>Number of miles driven</p></li>
<li><p>Time of 32-inch LCD TV watched</p></li>
</ul>
<a class="reference internal image-reference" href="_images/summary.png"><img alt="Summary" class="align-center" src="_images/summary.png" style="width: 700px; height: 400px;" /></a>
</div>
<div class="section" id="regional-comparisons">
<h2>Regional Comparisons<a class="headerlink" href="#regional-comparisons" title="Permalink to this headline">¶</a></h2>
<p>The App also provides a comparative visual to benchmark emissions and energy mix of the electricity from the grid across different countries.</p>
<a class="reference internal image-reference" href="_images/global_equivalents.png"><img alt="Global Equivalents" class="align-center" src="_images/global_equivalents.png" style="width: 750px; height: 480px;" /></a>
</div>
<div class="section" id="cloud-regions">
<h2>Cloud Regions<a class="headerlink" href="#cloud-regions" title="Permalink to this headline">¶</a></h2>
<p>The App also benchmarks equivalent emissions across different regions of the cloud provider being used and recommends the most eco-friendly
region to host infrastructure for the concerned cloud provider.</p>
<a class="reference internal image-reference" href="_images/cloud_emissions.png"><img alt="Cloud Emissions" class="align-center" src="_images/cloud_emissions.png" style="width: 750px; height: 450px;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="output.html" class="btn btn-neutral float-left" title="Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>